<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItDoesNotWorkAgain</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaini&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <script>
    (function(d, w, c) {
        w.ChatraID = '8dXmw8X6ktJ7ixeZK';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
</head>

<body>
    Hello
    <a>A link</a>
    </hr>
    
    <div class="main">
        
        
    </div>
    
    <div class="block float">

    </div>
    
    <div class="jaini-regular">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, rerum quos exercitationem tempora assumenda placeat sint nam architecto quidem modi! Incidunt molestias ullam consequatur autem veritatis accusamus ipsum libero. Distinctio eum dolorem
        sequi modi eius cupiditate suscipit illo ea. Est, a nisi accusamus facilis optio tenetur soluta sequi sint animi, quaerat, odit repellat sapiente iste dolore. Deserunt, excepturi libero accusamus obcaecati ea ipsam et magnam cumque. Repellendus
        qui debitis animi porro molestias explicabo architecto nam impedit dolore itaque, labore laborum voluptatum quisquam laudantium veritatis aperiam veniam assumenda error. Aliquid asperiores mollitia ea numquam alias recusandae maiores, sed quos
        laudantium quidem ad quasi unde itaque culpa ipsum dignissimos nisi magnam sunt! Aperiam architecto dolores doloremque, facilis explicabo quaerat eligendi asperiores beatae rem in fuga? Quaerat atque veniam, iure consequuntur ipsum sunt! Totam
        illum consequatur hic sint culpa itaque commodi, nihil dolorum repudiandae vero exercitationem fuga, non adipisci harum in dicta. Ex soluta corporis, tenetur reprehenderit esse vero aut facilis, quos deleniti consequuntur quibusdam laudantium
        a natus eos nobis iste nesciunt obcaecati eaque ratione nemo dolores quae! Veniam, esse. Numquam beatae consequatur quos aut saepe iusto in odio placeat hic cupiditate suscipit maiores ab, voluptate voluptatibus voluptates velit est perferendis.
        Aspernatur labore amet doloremque sunt minima autem. Magnam non autem aliquid hic voluptatibus molestias laborum assumenda magni nulla illum nobis blanditiis, voluptas quibusdam delectus perferendis mollitia deserunt quidem cumque modi tenetur
        minima? Non aspernatur dignissimos sunt sapiente, officiis commodi deserunt error velit blanditiis aliquam repellat iste quidem dolor quis magnam assumenda! Iste perferendis nisi illum corporis dolor assumenda fugiat quas hic at quis nesciunt
        molestiae quidem odit, ratione alias consequuntur magni sunt molestias libero. Expedita assumenda repellat fugit saepe nulla rem, animi doloremque tempora alias? Repudiandae, eos sunt quibusdam incidunt eius, quasi cupiditate soluta cumque, adipisci
        sint officia. Architecto enim tempora eaque, dolorum odio assumenda culpa vitae ut suscipit, cupiditate libero quasi est doloribus atque maiores nobis animi similique explicabo illum aspernatur fuga nulla quam qui fugit? Accusantium sint libero
        optio atque totam doloribus consequuntur voluptatem, fuga soluta officia vel quaerat id, sunt accusamus laborum unde dolore nisi! Dolorum eaque aut repellendus nisi consectetur aliquid quisquam molestiae enim veniam culpa, sunt maiores provident.
        Aliquid commodi iste eligendi sunt illum culpa cum tenetur atque rerum iure iusto voluptas adipisci corporis rem voluptates fugit, unde fugiat numquam officia, quam modi? Ullam aut modi exercitationem? Labore quia voluptatem deleniti culpa ipsum
        recusandae corporis repellendus maxime, quod beatae, praesentium sunt eligendi minima assumenda similique non itaque dolore dignissimos perspiciatis aliquam. Porro laudantium quos odit voluptatem nisi velit tempore recusandae? Labore nemo voluptates
        cum omnis minus sed, explicabo modi repudiandae dolorum itaque error esse fugit. Quo, corporis! Quae, blanditiis repudiandae rem deleniti perferendis amet delectus fugit sunt voluptatum eum eaque maxime, harum voluptatem reprehenderit aut! Facere
        animi suscipit porro iure quia veritatis alias nisi est accusantium voluptas ratione, consectetur aliquam eaque rem. Laborum maiores animi nam odio corporis sed ad, ex ducimus eum tenetur quibusdam pariatur porro libero ipsum saepe? Vel expedita
        error aspernatur odit facere totam exercitationem quod maxime quaerat, repudiandae voluptas optio nam veritatis. Tempore incidunt eaque voluptates est corporis consequuntur esse sint explicabo omnis, illum laboriosam alias maiores nulla corrupti
        voluptatibus! Praesentium dignissimos unde repellat consequatur adipisci magnam commodi quasi. Tempora sit voluptatibus pariatur dicta doloribus at nam quos praesentium tenetur aperiam similique qui doloremque eligendi dolorem autem voluptatum,
        unde reiciendis commodi minima dolor. Ad, perferendis laudantium. Commodi aliquam quae porro quos quod a quo recusandae temporibus. Laudantium, numquam provident totam quo quidem magni quas, sint adipisci ut architecto nostrum voluptatibus voluptates
        quam autem iure, enim consequuntur quae voluptate quibusdam assumenda excepturi doloribus necessitatibus optio fugit! Quaerat tempore perspiciatis, excepturi nemo cumque sint officiis incidunt quia assumenda reiciendis consequatur possimus magni
        nisi veniam unde mollitia accusantium dolorem est quae ea in delectus architecto. Fugit iste facilis a dolore. Reprehenderit unde, omnis placeat sit neque corrupti quibusdam maxime, a earum rem quaerat dolore totam necessitatibus vel velit labore
        quia consequatur atque modi debitis tempora ipsum similique porro. Doloribus magni ullam beatae autem animi, unde minus iusto voluptatibus perferendis sunt, ea temporibus necessitatibus ipsum amet quas quod. In sit corrupti animi! Ipsam necessitatibus
        quod ea minus, qui a omnis doloremque amet excepturi enim odio saepe, illum corporis soluta repellat itaque? Nobis sint consequatur nihil commodi provident expedita dicta! Harum excepturi sit optio repellendus consequatur tenetur nobis dignissimos
        maiores mollitia explicabo laboriosam sapiente reiciendis modi error esse pariatur quas rerum velit, nihil, quasi quaerat repudiandae itaque illo cum. Corrupti eius excepturi ipsam, ea ratione quibusdam illo dolores alias ad velit autem soluta
        nesciunt ullam dicta inventore nobis vero non at recusandae et esse neque eos adipisci quae. In harum odit deserunt id reiciendis architecto corporis itaque doloremque blanditiis pariatur. A corporis, iure consectetur pariatur quo eaque cum. Saepe
        fugiat ipsum iste ducimus ipsa rem nulla quod voluptatum eos, numquam suscipit sint totam, delectus quos laborum ea? Voluptate labore, cumque ipsam natus corporis quos ab explicabo totam dolore sint et, tempore eius necessitatibus nemo distinctio
        esse blanditiis! Corrupti, repudiandae! Animi ipsum fuga laudantium voluptate sit ea, harum quos labore? Quis mollitia quod fuga numquam. Deleniti ipsum corporis earum error nulla reprehenderit voluptates perspiciatis. Sed aspernatur, accusantium
        obcaecati optio, temporibus voluptate expedita minima possimus voluptas sit quo assumenda ducimus nostrum harum quis sapiente quibusdam. Maiores animi temporibus molestiae magni cumque ratione earum aperiam accusamus assumenda natus ipsa at excepturi
        vel facere illo maxime voluptatum, quisquam amet, tempore esse. Aliquid debitis eligendi eveniet dolor sunt dolorem sed odit? Non, minus animi. Vitae tempora ab unde porro consequatur illo dolore optio ex. Facere at odit rerum tempore! Dolorum
        earum impedit illum qui perferendis laborum laudantium in neque, voluptate, voluptatibus quaerat, aperiam vitae tempora optio! Quidem dolorem explicabo ratione iusto aliquam sint laboriosam nemo iure, a quas sed, magni itaque non vero aspernatur.
        Ad saepe sequi aperiam aliquam maiores quam qui sit fuga quaerat. Quis, sint illo adipisci non architecto rem eligendi quibusdam aut ad dolorum pariatur in facere autem beatae reiciendis placeat est. Natus dignissimos aliquam accusantium quae,
        blanditiis illo vitae.
    </div>
    <boby>serift</boby>


    <a class="link" href="">the best</a>


    <img src = "img/womanwhoisphotographing.jpg">
    <button>click me!</button>
    <table align="right" bgcolor="yellow" border="1" cellpadding="1" cellspacing="3" width="700" height="200">
        <caption>Drinks</caption>
        <tr>
            <td>№</td>
            <td>name</td>
            <td>taste</td>
            <td>quantity</td>
            <td>price</td>
        </tr>
        <tr>
            <td>1</td>
            <td>juice</td>
            <td>cherry</td>
            <td>5</td>
            <td>70</td>
        </tr>
        <tr>
            <td>2</td>
            <td>lemonde</td>
            <td>carbonated</td>
            <td>4</td>
            <td>34</td> 
        </tr>
    </table>
    <h1 class="text-green">Hello, my name is Grigoriy</h1>
    <s>I am 16</s>
    <s id="main">I like to play guitar</s>
    <h2 style="color:rgb(55, 155, 15);">I ain't involved to computer games</h2>
    <button>pictura</button>
    <img src="https://www.sunhome.ru/i/wallpapers/221/frukti-oboi.orig.jpg" width="1200" height="300">
    <div class="flex-container">
        <div class="sblock">1</div>
        <div class="sblock">2</div>
        <div class="sblock">3</div>
        <div class="sblock">4</div>
    </div>
    <div class="tflex-container">
        <div id="bl-1" class="tblock">1</div>
        <div id="bl-2" class="tblock">2</div>
        <div id="bl-3" class="tblock">3</div>
        <div id="bl-4" class="tblock">4</div>
    </div>
    <button type="button" class="btn btn-outline-primary btn-lg" href="#" role="button">Join</button>
    <div class="card" style="width: 20rem;">
        <img src="img/colenar.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Dish example</h5>
            <p class="card-text">Some kind of bun with something and cheese, greens, onions, tomatoes</p>
            <a href="#" class="btn btn-primary">Get a recipe</a>
        </div>
        </div>
        <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/zhayma-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Zhayma</h5>
                    <p>Zhayma in Kazakh is a hearty and delicious dish of stewed meat and dough tubes</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/azy-z-telyatyny_siteweb.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Azu</h5>
                    <p>Azu is a dish of Tatar cuisine, which is made from mutton and stewed vegetables</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/b0a5843a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Paella</h5>
                    <p>Paella is a Spanish rice dish with white fish and vegetables</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
            
                <p>Add to the cart</p>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-1">one</div>
                    <div class="col-2">twotwo</div>
                    <div class="col-3">threethreethree</div>
                    <div class="col-6">fourfourfourfour</div>
                </div>
                <div class="row">
                    <div class="col-1">one</div>
                    <div class="col-2">twotwo</div>
                    <div class="col-1">threethreethree</div>
                    <div class="col-8">fourfourfourfour</div>
                </div>
                <div class="row">
                    <div class="col-2">one</div>
                    <div class="col-1">twotwo</div>
                    <div class="col-4">threethreethree</div>
                    <div class="col-5">fourfourfourfour</div>
                </div>
            </div>
            
    <video autoplay loop src="img\1771779_social_social media_social network_3840x2160.mp4"></video>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
<footer>
    <div class="baume">
        <p>you can find me on Telegram</p>
    <img src="img/tgphoto_2024-04-24_20-11-33.jpg">
    </div>
</footer>
</html>

